<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application de Lutte Contre le Harcèlement Sexuel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/index.css">
</head>
<body style="background-color: #2c2f33 ;">
<div class="container mt-5">
    <div class="row">
        <!-- Section du message -->
        <div class="col-md-6">
            <div class="bg-light p-4 d-flex flex-column" style="height: 100%; min-height: 300px;">
                <h1 class="mb-4">
                    <span class="emoji">🚨</span> <strong>Alerte Harcèlement</strong> <span class="emoji">🚨</span>
                </h1>
                <p id="messageImportant" class="lieu">Lieu :</p>
                <p id="evenementImportant" class="lieu">Événement :</p>
            </div>
        </div>
        <!-- Section du QR Code -->
        <div class="col-md-6">
            <div class="bg-light p-4 d-flex flex-column align-items-center" style="height: 100%; min-height: 300px;">
                <h1 class="mb-4">Scannez pour réagir !</h1>
                <img src="/assets/qrcode_flat.png" alt="QR Code" class="img-fluid responsive img-qr-code"
                     style="max-width: 150px; max-height: 100%;">
            </div>
        </div>
    </div>
    <!-- Section des messages des utilisateurs -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="bg-light p-4">
                <h2 class="mb-4">Messages des Utilisateurs</h2>
                <hr>
                <ul id="user-messages" class="list-unstyled">
                    <!-- Les messages des utilisateurs seront ajoutés ici -->
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Inclure Bootstrap JS et jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>    <!-- Inclure Socket.IO -->
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();

    let userMessages = document.getElementById('user-messages');

    const messageLimit = 8;

    socket.on('user message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        userMessages.appendChild(item);

        if (userMessages.children.length > messageLimit) {
            for (let i = 0; i < userMessages.children.length - messageLimit; i++) {
                userMessages.removeChild(userMessages.children[i]);
            }
        }
    });
    socket.on('signalement_dest', function (info) {
        console.log("messageImportant HTML : ", info);
        document.getElementById('messageImportant').textContent = `Lieu : ${info.lieu}`;
        document.getElementById('evenementImportant').textContent = `Événement : ${info.evenement}`;
    });
</script>
</body>
</html>