<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application de Lutte Contre le Harcèlement Sexuel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/index.css">
</head>
<body  style="background-color: #2c2f33;">
<div class="container mt-5">
    <div class="row">
        <!-- Section du message important (en haut de la page) -->
        <div class="col-md-12">
            <div class="bg-light p-4">
                <h1 class="mb-4 alert">
                    <span class="emoji">🚨</span> <strong>Alerte Harcèlement</strong> <span class="emoji">🚨</span>
                </h1>
                <p id="messageImportant" class="mb-4">Lieu :</p>
                <p id="evenementImportant">Événement :</p>
            </div>
        </div>
    </div>
    <!-- Section des réactions -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="bg-light p-4">
                <h2 class="mb-4">Réactions</h2>
                <ul id="user-messages" class="list-unstyled">
                    <!-- Les réactions des utilisateurs seront ajoutées ici -->
                </ul>
            </div>
        </div>
    </div>
    <!-- Formulaire d'envoi de réactions des utilisateurs -->
    <div class="row mt-4">
        <div class="col-md-12">
                <form id="message-form" action="">
                    <div class="input-group mb-3">
                        <input type="text" id="user-message-input" class="form-control"
                               placeholder="Tapez votre réaction ici..." autocomplete="off">
                        <button id="submit-reaction" class="btn btn-primary">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!-- Inclure Bootstrap JS et jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>    <!-- Inclure Socket.IO -->
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();

    let userMessages = document.getElementById('user-messages');
    let messageForm = document.getElementById('message-form');
    let userMessageInput = document.getElementById('user-message-input');

    messageForm.addEventListener('submit', function (e) {
        e.preventDefault();
        if (userMessageInput.value) {
            socket.emit('user message', userMessageInput.value);
            userMessageInput.value = '';
        }
    });

    socket.on('user message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        userMessages.appendChild(item);
        userMessages.scrollTop = userMessages.scrollHeight;
    });

    socket.on('signalement_dest', function (info) {
        console.log("messageImportant HTML : ", info);
        document.getElementById('messageImportant').textContent = `Lieu : ${info.lieu}`;
        document.getElementById('evenementImportant').textContent = `Événement : ${info.evenement}`;
    });
</script>
</body>
</html>
