<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application de Lutte Contre le Harcèlement Sexuel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">    <link rel="stylesheet" href="../public/css/index.css">
</head>
<body  style="background-color: #2c2f33;">
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="bg-light p-4">
                <h1 class="mb-4" style="text-align: center;">
                    <span style="font-size: 24px;">🚨</span>
                    <span style="font-weight: bold;">Signalement</span>
                    <span style="font-size: 24px;">🚨</span>
                </h1>
                <div class="encouragement" style="text-align: justify;">
                    En tant qu'êtres responsables et bienveillants, il est de votre devoir de tendre la main à ceux
                    qui ont besoin de notre soutien. Si vous avez été témoin de harcèlement, nous vous encourageons
                    vivement à prendre l'initiative d'aller voir la victime. Votre présence et votre compassion
                    peuvent faire toute la différence dans la vie de quelqu'un en détresse.
                </div>
                <hr> <!-- Ligne de séparation -->
                <form id="problem-form" action="">
                    <div class="mb-3">
                        <label for="lieu" class="form-label">Lieu</label>
                        <select id="lieu" class="form-select" required>
                            <option value="">Sélectionnez un lieu</option>
                            <option value="Premier étage - Accueil">Premier étage - Accueil</option>
                            <option value="Deuxième étage - Comptabilité">Deuxième étage - Comptabilité</option>
                            <option value="Deuxième étage - Ventes & Achats">Deuxième étage - Ventes & Achats</option>
                            <option value="Troisième étage - Ressources Humaines">Troisième étage - Ressources
                                Humaines
                            </option>
                            <option value="Troisième étage - Département Informatique">Troisième étage - Département
                                Informatique
                            </option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="evenement" class="form-label">Événement</label>
                        <select id="evenement" class="form-select" required>
                            <option value="">Sélectionnez un événement</option>
                            <option value="Agression verbale">Agression verbale</option>
                            <option value="Harcèlement verbal">Harcèlement verbal</option>
                            <option value="Agression physique">Agression physique</option>
                            <option value="Harcèlement sexuel">Harcèlement sexuel</option>
                            <option value="Agression sexuelle">Agression sexuelle</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Soumettre</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Inclure Bootstrap JS et jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>    <!-- Inclure Socket.IO -->
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();

    let problemForm = document.getElementById('problem-form');
    let lieuInput = document.getElementById('lieu');
    let evenementInput = document.getElementById('evenement');

    problemForm.addEventListener('submit', function (e) {
        e.preventDefault();
        if (lieuInput.value && evenementInput.value) {
            socket.emit('signalement_source', {
                lieu: lieuInput.value,
                evenement: evenementInput.value
            });
            lieuInput.value = '';
            evenementInput.value = '';
        }
    });
</script>
</body>
</html>
